2-deployment/2-ingestion-step.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: ingestion-step
  name: ingestion-step
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ingestion-step
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: ingestion-step
    spec:
      containers:
        - env:
            - name: CONSUMER_GROUP_ID
              value: ingestion-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: TOPIC_STRATEGY_FORMAT
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: topic-strategy-format
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-server
            - name: PRODUCER_TOPIC
              value: ingestion
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: database
                  key: host
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: database
                  key: name
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: database
                  key: port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: database
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database
                  key: password
          image: ghcr.io/alercebroker/ingestion_step:0.0.8
          name: ingestion-step
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: pull-permissions
status: {}

2-deployment/2-ingestion-step.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: ingestion-step
  name: ingestion-step
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ingestion-step
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: ingestion-step
    spec:
      containers:
        - env:
            - name: CONSUMER_GROUP_ID
              value: ingestion-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: CONSUMER_TOPICS
              value: sorting-hat
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-server
            - name: PRODUCER_TOPIC
              value: ingestion
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: database
                  key: host
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: database
                  key: name
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: database
                  key: port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: database
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database
                  key: password
          image: ghcr.io/alercebroker/ingestion_step:latest
          name: ingestion-step
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: pull-permissions
status: {}

2-deployment/2-ingestion-step.yaml (diff)
@@ -32,11 +32,8 @@ spec:
                 secretKeyRef:
                   name: kafka
                   key: consumer-server
-            - name: TOPIC_STRATEGY_FORMAT
-              valueFrom:
-                secretKeyRef:
-                  name: kafka
-                  key: topic-strategy-format
+            - name: CONSUMER_TOPICS
+              value: sorting-hat
             - name: PRODUCER_SERVER
               valueFrom:
                 secretKeyRef:
@@ -69,7 +66,7 @@ spec:
                 secretKeyRef:
                   name: database
                   key: password
-          image: ghcr.io/alercebroker/ingestion_step:0.0.8
+          image: ghcr.io/alercebroker/ingestion_step:latest
           name: ingestion-step
           resources: {}
       restartPolicy: Always
