2-deployment/5-feature.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f feature/docker-compose.yml
    kompose.version: 1.19.0 (f63a96fgc)
  labels:
    io.kompose.service: feature
  name: feature
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feature
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f feature/docker-compose.yml
        kompose.version: 1.19.0 (f63a96fgc)
      labels:
        io.kompose.service: feature
        app: feature
    spec:
      containers:
      - env:
        - name: ES_HOST
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: host
        - name: LOGSTASH_USER
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-user
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-password
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: correction
        - name: CONSUMER_GROUP_ID
          value: feature_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-server
        - name: PRODUCER_TOPIC
          value: feature
        - name: STEP_VERSION
          value: feature_0.0.1
        - name: FEATURE_VERSION
          value: feature_0.0.1
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "300"
        image: ghcr.io/alercebroker/feature_step:latest
        name: feature
      restartPolicy: Always
      imagePullSecrets:
      - name: test
   #  nodeSelector:
   #    disktype: feature
status: {}

2-deployment/5-feature.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f feature/docker-compose.yml
    kompose.version: 1.19.0 (f63a96fgc)
  labels:
    io.kompose.service: feature
  name: feature
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feature
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f feature/docker-compose.yml
        kompose.version: 1.19.0 (f63a96fgc)
      labels:
        io.kompose.service: feature
        app: feature
    spec:
      containers:
      - env:
        - name: ES_HOST
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: host
        - name: LOGSTASH_USER
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-user
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-password
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: correction
        - name: CONSUMER_GROUP_ID
          value: feature_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-server
        - name: PRODUCER_TOPIC
          value: feature
        - name: STEP_VERSION
          value: feature_0.0.1
        - name: STEP_ID
          value: feature_0.0.1
        - name: FEATURE_VERSION
          value: feature_0.0.1
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "50"
        image: ghcr.io/alercebroker/feature_step:latest
        name: feature
      restartPolicy: Always
      imagePullSecrets:
      - name: test
   #  nodeSelector:
   #    disktype: feature
status: {}

2-deployment/5-feature.yaml (diff)
@@ -87,6 +87,8 @@ spec:
           value: feature
         - name: STEP_VERSION
           value: feature_0.0.1
+        - name: STEP_ID
+          value: feature_0.0.1
         - name: FEATURE_VERSION
           value: feature_0.0.1
         - name: METRICS_HOST
@@ -102,7 +104,7 @@ spec:
         - name: CONSUME_TIMEOUT
           value: "10"
         - name: CONSUME_MESSAGES
-          value: "300"
+          value: "50"
         image: ghcr.io/alercebroker/feature_step:latest
         name: feature
       restartPolicy: Always
