2-deployment/6-lcclassifier.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f lcclassifier/docker-compose.yml
    kompose.version: 1.19.0 (f63ae96fgc)
  creationTimestamp: null
  labels:
    io.kompose.service: lcclassifier
  name: lcclassifier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lcclassifier
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f lcclassifier/docker-compose.yml
        kompose.version: 1.19.0 (f63ae96fgc)
      creationTimestamp: null
      labels:
        io.kompose.service: lcclassifier
        app: lcclassifier
    spec:
      containers:
      - env:
        - name: ES_HOST
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: host
        - name: LOGSTASH_USER
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-user
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-password
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: feature
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-server
        - name: PRODUCER_TOPIC
          value: lc_classifier
        - name: STEP_VERSION
          value: lc_classifier_0.0.1
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        image: ghcr.io/alercebroker/lc_classifier_step:latest
        name: lcclassifier
        resources:
          limits:
            cpu: "1" #thousandth of a core
          requests:
            cpu: "1"
      restartPolicy: Always
      imagePullSecrets:
      - name: test
   #  nodeSelector:
   #    disktype: lcclassifier
status: {}

2-deployment/6-lcclassifier.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f lcclassifier/docker-compose.yml
    kompose.version: 1.19.0 (f63ae96fgc)
  labels:
    io.kompose.service: lcclassifier
  name: lcclassifier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lcclassifier
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f lcclassifier/docker-compose.yml
        kompose.version: 1.19.0 (f63ae96fgc)
      labels:
        io.kompose.service: lcclassifier
        app: lcclassifier
    spec:
      containers:
      - env:
        - name: ES_HOST
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: host
        - name: LOGSTASH_USER
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-user
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-password
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: feature
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-server
        - name: PRODUCER_TOPIC
          value: lc_classifier
        - name: STEP_VERSION
          value: lc_classifier_0.0.1
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        image: ghcr.io/alercebroker/lc_classifier_step:latest
        name: lcclassifier
      restartPolicy: Always
      imagePullSecrets:
      - name: test
   #  nodeSelector:
   #    disktype: lcclassifier
status: {}

2-deployment/6-lcclassifier.yaml (diff)
@@ -4,7 +4,6 @@ metadata:
   annotations:
     kompose.cmd: kompose convert -f lcclassifier/docker-compose.yml
     kompose.version: 1.19.0 (f63ae96fgc)
-  creationTimestamp: null
   labels:
     io.kompose.service: lcclassifier
   name: lcclassifier
@@ -19,7 +18,6 @@ spec:
       annotations:
         kompose.cmd: kompose convert -f lcclassifier/docker-compose.yml
         kompose.version: 1.19.0 (f63ae96fgc)
-      creationTimestamp: null
       labels:
         io.kompose.service: lcclassifier
         app: lcclassifier
@@ -103,11 +101,6 @@ spec:
           value: "10"
         image: ghcr.io/alercebroker/lc_classifier_step:latest
         name: lcclassifier
-        resources:
-          limits:
-            cpu: "1" #thousandth of a core
-          requests:
-            cpu: "1"
       restartPolicy: Always
       imagePullSecrets:
       - name: test
