2-deployment/6-lc_classifier.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f lc-classifier/docker-compose.yml
    kompose.version: 1.19.0 (f63ae96fgc)
  labels:
    io.kompose.service: lc-classifier
  name: lc-classifier
spec:
  replicas: 4
  selector:
    matchLabels:
      app: lc-classifier
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f lc-classifier/docker-compose.yml
        kompose.version: 1.19.0 (f63ae96fgc)
      labels:
        io.kompose.service: lc-classifier
        app: lc-classifier
    spec:
      containers:
      - env:
        - name: ES_HOST
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: host
        - name: LOGSTASH_USER
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-user
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-password
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: feature
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          value: 
        - name: PRODUCER_TOPIC_FORMAT
          value: 
        - name: PRODUCER_DATE_FORMAT
          value: 
        - name: PRODUCER_CHANGE_HOUR
          value: 
        - name: PRODUCER_RETENTION_DAYS
          value: 
        - name: PRODUCER_SECURITY_PROTOCOL
          value: 
        - name: PRODUCER_SASL_MECHANISM
          value: 
        - name: PRODUCER_SASL_USERNAME
          value: 
        - name: PRODUCER_SASL_PASSWORD
          value:
        - name: STEP_ID
          value: lc_classification_1.1.10
        - name: STEP_VERSION
          value: lc_classifier_1.1.10
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "100"
        image: ghcr.io/alercebroker/lc_classifier_step:latest
        name: lc-classifier
      restartPolicy: Always
      imagePullSecrets:
      - name: test
   #  nodeSelector:
   #    disktype: lc-classifier
status: {}

2-deployment/6-lc_classifier.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f lc-classifier/docker-compose.yml
    kompose.version: 1.19.0 (f63ae96fgc)
  labels:
    io.kompose.service: lc-classifier
  name: lc-classifier
spec:
  replicas: 4
  selector:
    matchLabels:
      app: lc-classifier
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f lc-classifier/docker-compose.yml
        kompose.version: 1.19.0 (f63ae96fgc)
      labels:
        io.kompose.service: lc-classifier
        app: lc-classifier
    spec:
      containers:
      - env:
        - name: ES_HOST
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: host
        - name: LOGSTASH_USER
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-user
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch
              key: logstash-password
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: feature
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-public-server
        - name: PRODUCER_TOPIC_FORMAT
          value: lc_classifier_%s
        - name: PRODUCER_DATE_FORMAT
          value: "%Y%m%d"
        - name: PRODUCER_CHANGE_HOUR
          value: "20"
        - name: PRODUCER_RETENTION_DAYS
          value: "1"
        - name: PRODUCER_SECURITY_PROTOCOL
          value: SASL_PLAINTEXT
        - name: PRODUCER_SASL_MECHANISM
          value: "SCRAM-SHA-256"
        - name: PRODUCER_SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_step_username
        - name: PRODUCER_SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_step_password
        - name: STEP_ID
          value: lc_classification_1.1.10
        - name: STEP_VERSION
          value: lc_classifier_1.1.10
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "100"
        image: ghcr.io/alercebroker/lc_classifier_step:latest
        name: lc-classifier
      restartPolicy: Always
      imagePullSecrets:
      - name: test
   #  nodeSelector:
   #    disktype: lc-classifier
status: {}

2-deployment/6-lc_classifier.yaml (diff)
@@ -79,23 +79,32 @@ spec:
         - name: CONSUMER_GROUP_ID
           value: lc_classifier_consumer
         - name: PRODUCER_SERVER
-          value: 
+          valueFrom:
+            secretKeyRef:
+              name: kafka
+              key: producer-public-server
         - name: PRODUCER_TOPIC_FORMAT
-          value: 
+          value: lc_classifier_%s
         - name: PRODUCER_DATE_FORMAT
-          value: 
+          value: "%Y%m%d"
         - name: PRODUCER_CHANGE_HOUR
-          value: 
+          value: "20"
         - name: PRODUCER_RETENTION_DAYS
-          value: 
+          value: "1"
         - name: PRODUCER_SECURITY_PROTOCOL
-          value: 
+          value: SASL_PLAINTEXT
         - name: PRODUCER_SASL_MECHANISM
-          value: 
+          value: "SCRAM-SHA-256"
         - name: PRODUCER_SASL_USERNAME
-          value: 
+          valueFrom:
+            secretKeyRef:
+              name: kafka
+              key: lc_step_username
         - name: PRODUCER_SASL_PASSWORD
-          value:
+          valueFrom:
+            secretKeyRef:
+              name: kafka
+              key: lc_step_password
         - name: STEP_ID
           value: lc_classification_1.1.10
         - name: STEP_VERSION
