2-deployment/8-alert-archive-step.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: alert-archiving-step
  name: alert-archiving-step
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: alert-archiving-step
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: alert-archiving-step
    spec:
      containers:
        - env:
            - name: CONSUMER_GROUP_ID
              value: archiving-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: TOPIC_STRATEGY_FORMAT
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: topic-strategy-format
          image: ghcr.io/alercebroker/alert_archiving_step:latest
          name: alert-archiving-step
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: test
status: {}

2-deployment/8-alert-archive-step.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: alert-archiving-step
  name: alert-archiving-step
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: alert-archiving-step
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: alert-archiving-step
    spec:
      containers:
        - env:
            - name: CONSUMER_GROUP_ID
              value: archiving-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: TOPIC_STRATEGY_FORMAT
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: topic-strategy-format
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: access-key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: secret-access-key
          image: ghcr.io/alercebroker/alert_archiving_step:latest
          name: alert-archiving-step
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access
status: {}

2-deployment/8-alert-archive-step.yaml (diff)
@@ -37,10 +37,20 @@ spec:
                 secretKeyRef:
                   name: kafka
                   key: topic-strategy-format
+            - name: AWS_ACCESS_KEY_ID
+              valueFrom:
+                secretKeyRef:
+                  name: aws
+                  key: access-key
+            - name: AWS_SECRET_ACCESS_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: aws
+                  key: secret-access-key
           image: ghcr.io/alercebroker/alert_archiving_step:latest
           name: alert-archiving-step
           resources: {}
       restartPolicy: Always
       imagePullSecrets:
-        - name: test
+        - name: image-pull-access
 status: {}
