2-deployment/9-alverts.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: alverts
  name: alverts
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: alverts
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: alverts
    spec:
      containers:
        - env:
            - name: SLACK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slack
                  key: token
            - name: SLACK_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: slack
                  key: signature
            - name: KAFKA_BOOTSTRAP_SERVERS_PROD
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: DB_HOST_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: host
            - name: DB_USER_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: user
            - name: DB_PASSWORD_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: password
            - name: DB_PORT_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: port
            - name: DB_DATABASE_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: name
            - name: DETECTIONS_ID_FIELD_PROD
              value: candid
            - name: DETECTIONS_TABLE_PROD
              value: detection
            - name: KAFKA_GROUP_ID_FORMAT
              value: detections_report_%s
            - name: KAFKA_TOPIC_FORMAT
              value: ztf_%s_programid1
            - name: KAFKA_SOURCE_TOPIC_FORMAT
              value: ztf_%s_programid1
            - name: KAFKA_GROUP_ID_XMATCH
              value: xmatch_consumer
            - name: KAFKA_GROUP_ID_STAMP
              value: early_consumer
            - name: KAFKA_GROUP_ID_CORRECTION
              value: correction_consumer
            - name: KAFKA_GROUP_ID_FEATURE
              value: feature_consumer
            - name: KAFKA_GROUP_ID_LC_CLASSIFIER
              value: lc_classifier_consumer
            - name: KAFKA_TOPIC_XMATCH
              value: xmatch
            - name: KAFKA_TOPIC_CORRECTION
              value: correction
            - name: KAFKA_TOPIC_FEATURE
              value: feature
            - name: TZ
              value: America/Santiago
          image: ghcr.io/alercebroker/alverts:latest
          name: alverts
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access
status: {}

2-deployment/9-alverts.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: alverts
  name: alverts
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: alverts
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: alverts
    spec:
      containers:
        - env:
            - name: SLACK_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slack
                  key: token
            - name: SLACK_BOT_SIGNATURE
              valueFrom:
                secretKeyRef:
                  name: slack
                  key: signature
            - name: KAFKA_BOOTSTRAP_SERVERS_PROD
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: DB_HOST_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: host
            - name: DB_USER_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: user
            - name: DB_PASSWORD_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: password
            - name: DB_PORT_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: port
            - name: DB_DATABASE_PROD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: name
            - name: DETECTIONS_ID_FIELD_PROD
              value: candid
            - name: DETECTIONS_TABLE_PROD
              value: detection
            - name: KAFKA_GROUP_ID_FORMAT
              value: detections_report_%s
            - name: KAFKA_TOPIC_FORMAT
              value: ztf_%s_programid1
            - name: KAFKA_SOURCE_TOPIC_FORMAT
              value: ztf_%s_programid1
            - name: KAFKA_GROUP_ID_XMATCH
              value: xmatch_consumer
            - name: KAFKA_GROUP_ID_STAMP
              value: early_consumer
            - name: KAFKA_GROUP_ID_CORRECTION
              value: correction_consumer
            - name: KAFKA_GROUP_ID_FEATURE
              value: feature_consumer
            - name: KAFKA_GROUP_ID_LC_CLASSIFIER
              value: lc_classifier_consumer
            - name: KAFKA_TOPIC_XMATCH
              value: xmatch
            - name: KAFKA_TOPIC_CORRECTION
              value: correction
            - name: KAFKA_TOPIC_FEATURE
              value: feature
            - name: TZ
              value: America/Santiago
          image: ghcr.io/alercebroker/alverts:latest
          name: alverts
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access
status: {}

2-deployment/9-alverts.yaml (diff)
@@ -25,12 +25,12 @@ spec:
     spec:
       containers:
         - env:
-            - name: SLACK_TOKEN
+            - name: SLACK_BOT_TOKEN
               valueFrom:
                 secretKeyRef:
                   name: slack
                   key: token
-            - name: SLACK_SIGNATURE
+            - name: SLACK_BOT_SIGNATURE
               valueFrom:
                 secretKeyRef:
                   name: slack
