charts/sorting-hat/templates/deployment_ztf.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "sorting-hat.fullname" . }}-ztf'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sorting-hat.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.ztf.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}-ztf'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}-ztf'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              value: '{{ include "sorting-hat.fullname" . }}-ztf'
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: internal-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: producer-topic
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: mongo-secret-name
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: internal-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: metrics-topic
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/sorting-hat/templates/deployment_ztf.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "sorting-hat.fullname" . }}-ztf'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sorting-hat.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.ztf.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}-ztf'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}-ztf'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              value: '{{ include "sorting-hat.fullname" . }}-ztf'
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: internal-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: producer-topic
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: mongo-secret-name
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: internal-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}-ztf'
                  key: metrics-topic
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: kafka-username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: kafka-password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/sorting-hat/templates/deployment_ztf.yaml (diff)
@@ -75,6 +75,18 @@ spec:
                 configMapKeyRef:
                   name: '{{ include "sorting-hat.fullname" . }}-ztf'
                   key: metrics-topic
+            {{- if .Values.secrets.kafkaAuth.enabled }}
+            - name: KAFKA_USERNAME
+              valueFrom:
+                secretKeyRef:
+                  name: kafka-auth
+                  key: kafka-username
+            - name: KAFKA_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: kafka-auth
+                  key: kafka-password
+            {{- end }}
       {{- with .Values.affinity }}
       affinity:
         {{- toYaml . | nindent 8 }}
