charts/sorting-hat/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "sorting-hat.fullname" . }}'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sorting-hat.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- if .Values.loggingDebug }}
            - name: LOGGING_DEBUG
              value: "YES"
            {{- end}}
            {{- if .Values.configmap.topicStrategy.enabled }}
            - name: TOPIC_STRATEGY_TOPIC_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: topic-strategy-topic-format
            - name: TOPIC_STRATEGY_DATE_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: topic-strategy-date-format
            - name: TOPIC_STRATEGY_CHANGE_HOUR
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: topic-strategy-change-hour
            {{- end }}
            {{- if not .Values.configmap.topicStrategy.enabled }}
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-topics
            {{- end}}
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-server
            - name: CONSUMER_CLASS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-class
            - name: CONSUMER_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-group-id
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: producer-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: producer-topic
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: mongo-secret-name
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: metrics-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: metrics-topic
            - name: RUN_CONESEARCH
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: run-conesearch
            - name: USE_PROFILING
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: use-profiling
            - name: PYROSCOPE_SERVER
              value: "http://pyroscope.pyroscope:4040"
            {{- if .Values.secrets.kafkaAuth.consumer.enabled }}
            - name: CONSUMER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-username
            - name: CONSUMER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.producer.enabled }}
            - name: PRODUCER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-username
            - name: PRODUCER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.metrics.enabled }}
            - name: METRICS_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-username
            - name: METRICS_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/sorting-hat/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "sorting-hat.fullname" . }}'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sorting-hat.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "sorting-hat.name" . }}'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- if .Values.loggingDebug }}
            - name: LOGGING_DEBUG
              value: "YES"
            {{- end}}
            {{- if .Values.configmap.topicStrategy.enabled }}
            - name: TOPIC_STRATEGY_TOPIC_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: topic-strategy-topic-format
            - name: TOPIC_STRATEGY_DATE_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: topic-strategy-date-format
            - name: TOPIC_STRATEGY_CHANGE_HOUR
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: topic-strategy-change-hour
            {{- end }}
            {{- if not .Values.configmap.topicStrategy.enabled }}
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-topics
            {{- end}}
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-server
            - name: CONSUMER_CLASS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-class
            - name: CONSUMER_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: consumer-group-id
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: producer-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: producer-topic
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: mongo-secret-name
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: metrics-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: metrics-topic
            - name: RUN_CONESEARCH
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: run-conesearch
            - name: USE_PROFILING
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "sorting-hat.fullname" . }}'
                  key: use-profiling
            - name: PYROSCOPE_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "sorting-hat.fullname" . }}
                  key: pyroscope-server
            {{- if .Values.secrets.kafkaAuth.consumer.enabled }}
            - name: CONSUMER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-username
            - name: CONSUMER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.producer.enabled }}
            - name: PRODUCER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-username
            - name: PRODUCER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.metrics.enabled }}
            - name: METRICS_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-username
            - name: METRICS_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/sorting-hat/templates/deployment.yaml (diff)
@@ -117,7 +117,10 @@ spec:
                   name: '{{ include "sorting-hat.fullname" . }}'
                   key: use-profiling
             - name: PYROSCOPE_SERVER
-              value: "http://pyroscope.pyroscope:4040"
+              valueFrom:
+                configMapKeyRef:
+                  name: {{ include "sorting-hat.fullname" . }}
+                  key: pyroscope-server
             {{- if .Values.secrets.kafkaAuth.consumer.enabled }}
             - name: CONSUMER_KAFKA_USERNAME
               valueFrom:
