charts/lightcurve-step/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lightcurve-step.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "lightcurve-step.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "lightcurve-step.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lightcurve-step.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: mongo-secret
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consumer-server
            - name: CONSUME_MESSAGES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consume-messages
            - name: CONSUME_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consume-timeout
            - name: CONSUMER_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consumer-group-id
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: producer-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: producer-topic
            - name: METRICS_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: metrics-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: metrics-topic            
            - name: LOGGING_DEBUG
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: logging-debug
            {{- if .Values.secrets.kafkaAuth.consumer.enabled }}
            - name: CONSUMER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-username
            - name: CONSUMER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.producer.enabled }}
            - name: PRODUCER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-username
            - name: PRODUCER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.metrics.enabled }}
            - name: METRICS_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-username
            - name: METRICS_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-password
            {{- end }}
            - name: USE_PROMETHEUS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: use-prometheus
            - name: USE_PROFILING
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: use-profiling
            - name: PYROSCOPE_SERVER
              value: "http://pyroscope.pyroscope:4040"
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/lightcurve-step/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lightcurve-step.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "lightcurve-step.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "lightcurve-step.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lightcurve-step.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: mongo-secret
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consumer-server
            - name: CONSUME_MESSAGES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consume-messages
            - name: CONSUME_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consume-timeout
            - name: CONSUMER_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: consumer-group-id
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: producer-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: producer-topic
            - name: METRICS_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: metrics-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: metrics-topic            
            - name: LOGGING_DEBUG
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: logging-debug
            {{- if .Values.secrets.kafkaAuth.consumer.enabled }}
            - name: CONSUMER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-username
            - name: CONSUMER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: consumer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.producer.enabled }}
            - name: PRODUCER_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-username
            - name: PRODUCER_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: producer-password
            {{- end }}
            {{- if .Values.secrets.kafkaAuth.metrics.enabled }}
            - name: METRICS_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-username
            - name: METRICS_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-password
            {{- end }}
            - name: USE_PROMETHEUS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: use-prometheus
            - name: USE_PROFILING
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: use-profiling
            - name: PYROSCOPE_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "lightcurve-step.fullname" . }}
                  key: pyroscope-server
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/lightcurve-step/templates/deployment.yaml (diff)
@@ -138,7 +138,10 @@ spec:
                   name: {{ include "lightcurve-step.fullname" . }}
                   key: use-profiling
             - name: PYROSCOPE_SERVER
-              value: "http://pyroscope.pyroscope:4040"
+              valueFrom:
+                configMapKeyRef:
+                  name: {{ include "lightcurve-step.fullname" . }}
+                  key: pyroscope-server
       {{- with .Values.affinity }}
       affinity:
         {{- toYaml . | nindent 8 }}
