charts/sorting-hat/values.yaml (before)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: sorting-hat

image:
  repository: ghcr.io/alercebroker/sorting_hat_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  ztf:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    # targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  atlas:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    # targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics:
    ztf: ""
    atlas: ""
  internalServer: ""
  producerTopic:
    ztf: ""
    atlas: ""
  metricsTopic: ""
  mongoSecretName: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/sorting-hat/values.yaml (after)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: sorting-hat

image:
  repository: ghcr.io/alercebroker/sorting_hat_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  ztf:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    # targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  atlas:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    # targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics:
    ztf: ""
    atlas: ""
  internalServer: ""
  producerTopic:
    ztf: ""
    atlas: ""
  metricsTopic: ""
  mongoSecretName: ""

secrets:
  kafkaAuth:
    enabled: false
    username: ""
    password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/sorting-hat/values.yaml (diff)
@@ -61,6 +61,12 @@ configmap:
   metricsTopic: ""
   mongoSecretName: ""
 
+secrets:
+  kafkaAuth:
+    enabled: false
+    username: ""
+    password: ""
+
 imageCredentials:
   registry: ""
   username: ""
