charts/feature-step/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "feature-step.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "feature-step.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "feature-step.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "feature-step.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              value: {{ include "feature-step.fullname" . }}
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: internal-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: producer-topic
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: internal-server
            - name: METRICS_TOPIC
              value: "metrics"
            - name: FEATURE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: feature-version
            - name: STEP_VERSION
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: step-version
            - name: DB_ENGINE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-engine
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-host
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-port
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-name
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: '{{ include "feature-step.fullname" . }}-db'
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ include "feature-step.fullname" . }}-db'
                  key: password
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/feature-step/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "feature-step.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "feature-step.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "feature-step.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "feature-step.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: group-id
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: internal-server
            - name: PRODUCER_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: producer-topic
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: internal-server
            - name: METRICS_TOPIC
              value: "metrics"
            - name: FEATURE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: feature-version
            - name: STEP_VERSION
              value: {{ .Chart.AppVersion }}
            - name: STEP_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: step-id
            - name: DB_ENGINE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-engine
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-host
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-port
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "feature-step.fullname" . }}
                  key: db-name
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: '{{ include "feature-step.fullname" . }}-db'
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ include "feature-step.fullname" . }}-db'
                  key: password
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/feature-step/templates/deployment.yaml (diff)
@@ -47,7 +47,10 @@ spec:
                   name: {{ include "feature-step.fullname" . }}
                   key: internal-server
             - name: CONSUMER_GROUP_ID
-              value: {{ include "feature-step.fullname" . }}
+              valueFrom:
+                configMapKeyRef:
+                  name: {{ include "feature-step.fullname" . }}
+                  key: group-id
             - name: PRODUCER_SERVER
               valueFrom:
                 configMapKeyRef:
@@ -71,10 +74,12 @@ spec:
                   name: {{ include "feature-step.fullname" . }}
                   key: feature-version
             - name: STEP_VERSION
+              value: {{ .Chart.AppVersion }}
+            - name: STEP_ID
               valueFrom:
                 configMapKeyRef:
                   name: {{ include "feature-step.fullname" . }}
-                  key: step-version
+                  key: step-id
             - name: DB_ENGINE
               valueFrom:
                 configMapKeyRef:
