charts/feature-step/values.yaml (before)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: feature-step

image:
  repository: ghcr.io/alercebroker/feature_step
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics: ""
  groupId: "feature_consumer"
  internalServer: ""
  producerTopic: ""
  featureVersion: ""
  stepId: "feature-step"
  consumeTimeout: "10"
  consumeMessages: "50"
  dbEngine: ""
  dbHost: ""
  dbPort: ""
  dbName: ""

secrets:
  db:
    username: ""
    password: ""
  kafkaAuth:
    enabled: false
    username: ""
    password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/feature-step/values.yaml (after)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: feature-step

image:
  repository: ghcr.io/alercebroker/feature_step
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics: ""
  groupId: "feature_consumer"
  internalServer: ""
  featureExtractor: ""
  producerTopic: ""
  loggingDebug: ""
  consumeTimeout: "10"
  consumeMessages: "50"

secrets:
  kafkaAuth:
    enabled: false
    username: ""
    password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/feature-step/values.yaml (diff)
@@ -46,20 +46,13 @@ configmap:
   consumerTopics: ""
   groupId: "feature_consumer"
   internalServer: ""
+  featureExtractor: ""
   producerTopic: ""
-  featureVersion: ""
-  stepId: "feature-step"
+  loggingDebug: ""
   consumeTimeout: "10"
   consumeMessages: "50"
-  dbEngine: ""
-  dbHost: ""
-  dbPort: ""
-  dbName: ""
 
 secrets:
-  db:
-    username: ""
-    password: ""
   kafkaAuth:
     enabled: false
     username: ""
