charts/scribe/values.yaml (before)
# Default values for scribe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/alercebroker/alercescribe
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespace: scribe-step

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 4
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              values: []

secrets:
  #topics: all the topics that will be consumed by Alerce Scribe
  topics: ""
  #numMessages: size of the message batch
  numMessages: "100"
  #bootstrapServers: one or more Kafka servers
  bootstrapServers: ""
  #mockDb: flag that chooses if the scribe writes into database or just logs the commands
  mockDb: "False"
  #secretName: name of the secret stored in AWS Secret Manager containing MongoDB credentials
  secretName: ""
  consumerGroupId: ""
  metricsHost: ""
  metricsTopic: ""
  useProfiling: ""
  kafkaAuth:
    enabled: false
    username: ""
    password: ""
  metricsKafkaAuth:
    enabled: false
    username: ""
    password: ""

charts/scribe/values.yaml (after)
# Default values for scribe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/alercebroker/alercescribe
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespace: scribe-step

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 4
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              values: []

secrets:
  #topics: all the topics that will be consumed by Alerce Scribe
  topics: ""
  #numMessages: size of the message batch
  numMessages: "100"
  #bootstrapServers: one or more Kafka servers
  bootstrapServers: ""
  #mockDb: flag that chooses if the scribe writes into database or just logs the commands
  mockDb: "False"
  #secretName: name of the secret stored in AWS Secret Manager containing MongoDB credentials
  secretName: ""
  consumerGroupId: ""
  metricsHost: ""
  metricsTopic: ""
  useProfiling: ""
  kafkaAuth:
    enabled: false
    username: ""
    password: ""
  metricsKafkaAuth:
    enabled: false
    username: ""
    password: ""

extraEnvVariables:
  ## - name: METRICS_SOURCE
  ##   value: {{ .Release.Name }}
  ## - name: METRICS_SURVEY
  ##   value: ATLAS

charts/scribe/values.yaml (diff)
@@ -66,3 +66,9 @@ secrets:
     enabled: false
     username: ""
     password: ""
+
+extraEnvVariables:
+  ## - name: METRICS_SOURCE
+  ##   value: {{ .Release.Name }}
+  ## - name: METRICS_SURVEY
+  ##   value: ATLAS
