charts/logstash/templates/configmap.yaml (before)
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: '{{ include "logstash.fullname" . }}-plaintext'
  namespace: {{ .Values.namespace }}
data:
  log-pipeline-es.conf: |-
    input {
        kafka {
            bootstrap_servers => "${CONSUMER_SERVER}"
            topics =>  ["${METRICS_TOPIC}"]
            codec => "json"
            group_id => "logstash"
            auto_offset_reset => "earliest"
      }
    }
    filter {

    }
    output {
        opensearch {
            hosts       => ["${ES_HOST}"]
            user        => "${LOGSTASH_USER}"
            password    => "${LOGSTASH_PASSWORD}"
            index => "pipeline-metrics-%{+YYYY-MM-dd}"
        }
    }
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: '{{ include "logstash.fullname" . }}-sasl'
  namespace: {{ .Values.namespace }}
data:
  log-pipeline-es.conf: |-
    input {
        kafka {
            bootstrap_servers => "${CONSUMER_SERVER}"
            topics =>  ["${METRICS_TOPIC}"]
            codec => "json"
            group_id => "logstash"
            auto_offset_reset => "earliest"
            security_protocol => "SASL_SSL"
            sasl_mechanism => "SCRAM-SHA-512"
            sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';"
      }
    }
    filter {

    }
    output {
        opensearch {
            hosts       => ["${ES_HOST}"]
            user        => "${LOGSTASH_USER}"
            password    => "${LOGSTASH_PASSWORD}"
            index => "pipeline-metrics-%{+YYYY-MM-dd}"
        }
    }

charts/logstash/templates/configmap.yaml (after)
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: '{{ include "logstash.fullname" . }}-plaintext'
  namespace: {{ .Values.namespace }}
data:
  log-pipeline-es.conf: |-
    input {
        kafka {
            bootstrap_servers => "${CONSUMER_SERVER}"
            topics =>  ["${METRICS_TOPIC}"]
            codec => "json"
            group_id => "${CONSUMER_GROUP_ID}"
            auto_offset_reset => "earliest"
      }
    }
    filter {

    }
    output {
        opensearch {
            hosts       => ["${ES_HOST}"]
            user        => "${LOGSTASH_USER}"
            password    => "${LOGSTASH_PASSWORD}"
            index => "pipeline-metrics-%{+YYYY-MM-dd}"
        }
    }
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: '{{ include "logstash.fullname" . }}-sasl'
  namespace: {{ .Values.namespace }}
data:
  log-pipeline-es.conf: |-
    input {
        kafka {
            bootstrap_servers => "${CONSUMER_SERVER}"
            topics =>  ["${METRICS_TOPIC}"]
            codec => "json"
            group_id => "${CONSUMER_GROUP_ID}"
            auto_offset_reset => "earliest"
            security_protocol => "SASL_SSL"
            sasl_mechanism => "SCRAM-SHA-512"
            sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';"
      }
    }
    filter {

    }
    output {
        opensearch {
            hosts       => ["${ES_HOST}"]
            user        => "${LOGSTASH_USER}"
            password    => "${LOGSTASH_PASSWORD}"
            index => "pipeline-metrics-%{+YYYY-MM-dd}"
        }
    }

charts/logstash/templates/configmap.yaml (diff)
@@ -11,7 +11,7 @@ data:
             bootstrap_servers => "${CONSUMER_SERVER}"
             topics =>  ["${METRICS_TOPIC}"]
             codec => "json"
-            group_id => "logstash"
+            group_id => "${CONSUMER_GROUP_ID}"
             auto_offset_reset => "earliest"
       }
     }
@@ -39,7 +39,7 @@ data:
             bootstrap_servers => "${CONSUMER_SERVER}"
             topics =>  ["${METRICS_TOPIC}"]
             codec => "json"
-            group_id => "logstash"
+            group_id => "${CONSUMER_GROUP_ID}"
             auto_offset_reset => "earliest"
             security_protocol => "SASL_SSL"
             sasl_mechanism => "SCRAM-SHA-512"
