charts/scribe/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "scribe.fullname" . }}
  labels:
    {{- include "scribe.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "scribe.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "scribe.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: TOPICS
              value: {{ .Values.secrets.topics }}
            - name: NUM_MESSAGES
              value: "{{ .Values.secrets.numMessages }}"
            - name: CONSUMER_SERVER
              value: {{ .Values.secrets.bootstrapServers }}
            - name: MOCK_DB_COLLECTION
              value: "{{ .Values.secrets.mockDb }}"
            - name: MONGODB_SECRET_NAME
              value: "{{ .Values.secrets.secretName }}"
            - name: CONSUMER_GROUP_ID
              value: "{{ .Values.secrets.consumerGroupId }}"
            - name: METRICS_HOST
              value: "{{ .Values.secrets.metricsHost }}"
            - name: METRICS_TOPIC
              value: "{{ .Values.secrets.metricsTopic }}"
            - name: USE_PROFILING
              value: "{{ .Values.secrets.useProfiling }}"
            - name: PYROSCOPE_SERVER
              value: "http://pyroscope.pyroscope:4040"
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: password
            {{- end }}
            {{- if .Values.secrets.metricsKafkaAuth.enabled }}
            - name: METRICS_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-username
            - name: METRICS_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-password
            {{- end }}
            {{- with .Values.extraEnvVariables}}
            {{- toYaml . | nindent 12 }}
            {{- end}}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/scribe/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "scribe.fullname" . }}
  labels:
    {{- include "scribe.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "scribe.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "scribe.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: TOPICS
              value: {{ .Values.secrets.topics }}
            - name: NUM_MESSAGES
              value: "{{ .Values.secrets.numMessages }}"
            - name: CONSUMER_SERVER
              value: {{ .Values.secrets.bootstrapServers }}
            - name: MOCK_DB_COLLECTION
              value: "{{ .Values.secrets.mockDb }}"
            - name: MONGODB_SECRET_NAME
              value: "{{ .Values.secrets.secretName }}"
            - name: CONSUMER_GROUP_ID
              value: "{{ .Values.secrets.consumerGroupId }}"
            - name: METRICS_HOST
              value: "{{ .Values.secrets.metricsHost }}"
            - name: METRICS_TOPIC
              value: "{{ .Values.secrets.metricsTopic }}"
            - name: USE_PROFILING
              value: "{{ .Values.secrets.useProfiling }}"
            - name: PYROSCOPE_SERVER
              value: "http://pyroscope.pyroscope:4040"
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: password
            {{- end }}
            {{- if .Values.secrets.metricsKafkaAuth.enabled }}
            - name: METRICS_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-username
            - name: METRICS_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: metrics-password
            {{- end }}
            {{- with .Values.extraEnvVariables }}
            {{- tpl (toYaml .) $ | nindent 12 }}
            {{- end}}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/scribe/templates/deployment.yaml (diff)
@@ -76,8 +76,8 @@ spec:
                   name: kafka-auth
                   key: metrics-password
             {{- end }}
-            {{- with .Values.extraEnvVariables}}
-            {{- toYaml . | nindent 12 }}
+            {{- with .Values.extraEnvVariables }}
+            {{- tpl (toYaml .) $ | nindent 12 }}
             {{- end}}
       {{- with .Values.affinity }}
       affinity:
