charts/ingestion-step/values.yaml (before)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:
  atlas: 1
  ztf: 1

namespace: ingestion-step

image:
  repository: ghcr.io/alercebroker/ingestion_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources:
  atlas: {}
  ztf: {}

autoscaling:
  atlas:
    enabled: false
    minReplicas: 1
    maxReplicas: 8
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  ztf:
    enabled: false
    minReplicas: 1
    maxReplicas: 4
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics:
    atlas: ""
    ztf: ""
  producerTopic:
    atlas: ""
    ztf: ""
  consumeMessages:
    atlas: ""
    ztf: ""
  internalServer: ""
  metricsTopic: ""
  psqlCredentials:
    host: ""
    name: ""
    port: ""
    user: ""
    password: ""
  mongoCredentials:
    host: ""
    name: ""
    port: ""
    user: ""
    password: ""
  stepId: "Ingestion Step"
  stepName: "Ingestion Step"


imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/ingestion-step/values.yaml (after)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:
  atlas: 1
  ztf: 1

namespace: ingestion-step

image:
  repository: ghcr.io/alercebroker/ingestion_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources:
  atlas: {}
  ztf: {}

autoscaling:
  atlas:
    enabled: false
    minReplicas: 1
    maxReplicas: 8
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  ztf:
    enabled: false
    minReplicas: 1
    maxReplicas: 4
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics:
    atlas: ""
    ztf: ""
  producerTopic:
    atlas: ""
    ztf: ""
  consumeMessages:
    atlas: ""
    ztf: ""
  internalServer: ""
  metricsTopic: ""
  psqlCredentials:
    host: ""
    name: ""
    port: ""
    user: ""
    password: ""
  mongoCredentials:
    host: ""
    name: ""
    port: ""
    user: ""
    password: ""
  stepId: "Ingestion Step"
  stepName: "Ingestion Step"

secrets:
  kafkaAuth:
    enabled: false
    username: ""
    password: ""


imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/ingestion-step/values.yaml (diff)
@@ -80,6 +80,12 @@ configmap:
   stepId: "Ingestion Step"
   stepName: "Ingestion Step"
 
+secrets:
+  kafkaAuth:
+    enabled: false
+    username: ""
+    password: ""
+
 
 imageCredentials:
   registry: ""
