deployment/ingestion-step.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingestion-step
spec:
  replicas: 1
  selector:
    matchLabels:
      step: ingestion-step
  template:
    metadata:
      labels:
        step: ingestion-step
    spec:
      containers:
        - env:
            - name: CONSUMER_GROUP_ID
              value: ingestion-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: CONSUMER_TOPICS
              value: sorting-hat
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-server
            - name: PRODUCER_TOPIC
              value: ingestion
            - name: PSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: host
            - name: PSQL_NAME
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: name
            - name: PSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: port
            - name: PSQL_USER
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: user
            - name: PSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: password
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: host
            - name: MONGO_NAME
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: database
            - name: MONGO_PORT
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: port
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: user
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: password
          image: ghcr.io/alercebroker/ingestion_step:rc-d03f700
          name: ingestion-step
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access

deployment/ingestion-step.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingestion-step
spec:
  replicas: 1
  selector:
    matchLabels:
      step: ingestion-step
  template:
    metadata:
      labels:
        step: ingestion-step
    spec:
      containers:
        - env:
            - name: CONSUMER_GROUP_ID
              value: ingestion-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: CONSUMER_TOPICS
              value: sorting-hat
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-server
            - name: PRODUCER_TOPIC
              value: ingestion
            - name: PSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: host
            - name: PSQL_NAME
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: name
            - name: PSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: port
            - name: PSQL_USER
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: user
            - name: PSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alerts-database
                  key: password
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: host
            - name: MONGO_NAME
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: database
            - name: MONGO_PORT
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: port
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: user
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: password
            - name: METRICS_HOST
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: host
            - name: METRICS_TOPIC
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: topic
          image: ghcr.io/alercebroker/ingestion_step:rc-d03f700
          name: ingestion-step
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access

deployment/ingestion-step.yaml (diff)
@@ -80,6 +80,16 @@ spec:
                 secretKeyRef:
                   name: alerts-database-mongo
                   key: password
+            - name: METRICS_HOST
+              valueFrom:
+                secretKeyRef:
+                  name: metrics
+                  key: host
+            - name: METRICS_TOPIC
+              valueFrom:
+                secretKeyRef:
+                  name: metrics
+                  key: topic
           image: ghcr.io/alercebroker/ingestion_step:rc-d03f700
           name: ingestion-step
       restartPolicy: Always
