deployment/transformer-online-classifier.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transformer-online-classifier-step
spec:
  selector:
    matchLabels:
      step: transformer-online-classifier-step
  template:
    metadata:
      labels:
        step: transformer-online-classifier-step
    spec:
      containers:
        - env:
            - name: CONSUME_MESSAGES
              value: "10"
            - name: CONSUMER_GROUP_ID
              value: balto-lc-classifier-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: CONSUMER_TOPICS
              value: ingestion
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-public-server
            - name: PRODUCER_TOPIC_FORMAT
              value: alerce_elasticc_balto_classifier_%s
            - name: PRODUCER_DATE_FORMAT
              value: "%Y%m%d"
            - name: PRODUCER_CHANGE_HOUR
              value: "22"
            - name: PRODUCER_RETENTION_DAYS
              value: "1"
            - name: PRODUCER_SECURITY_PROTOCOL
              value: SASL_PLAINTEXT
            - name: PRODUCER_SASL_MECHANISM
              value: "SCRAM-SHA-256"
            - name: PRODUCER_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: lc_transformer_username
            - name: PRODUCER_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: lc_transformer_password
            - name: METRICS_HOST
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: host
            - name: METRICS_TOPIC
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: topic
            - name: MODEL_NAME
              value: balto_classifier
            - name: MODEL_VERSION
              value: "2.0.0"
            - name: MODEL_PATH
              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/2.0.0/EncoderHeader.pt
            - name: QUANTILES_PATH
              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/2.0.0/HeaderNorm1QT/
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: host
            - name: MONGO_NAME
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: database
            - name: MONGO_PORT
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: port
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: user
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: password
          image: ghcr.io/alercebroker/transformer_online_classifier_step:elasticc-780d401
          name: transformer-online-classifier-step
          resources:
            requests:
              memory: 512M
              cpu: 250m
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access

deployment/transformer-online-classifier.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transformer-online-classifier-step
spec:
  selector:
    matchLabels:
      step: transformer-online-classifier-step
  template:
    metadata:
      labels:
        step: transformer-online-classifier-step
    spec:
      containers:
        - env:
            - name: CONSUME_MESSAGES
              value: "10"
            - name: CONSUMER_GROUP_ID
              value: balto-lc-classifier-step
            - name: CONSUMER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: consumer-server
            - name: CONSUMER_TOPICS
              value: ingestion
            - name: PRODUCER_SERVER
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: producer-public-server
            - name: PRODUCER_TOPIC_FORMAT
              value: alerce_elasticc_balto_classifier_%s
            - name: PRODUCER_DATE_FORMAT
              value: "%Y%m%d"
            - name: PRODUCER_CHANGE_HOUR
              value: "22"
            - name: PRODUCER_RETENTION_DAYS
              value: "1"
            - name: PRODUCER_SECURITY_PROTOCOL
              value: SASL_PLAINTEXT
            - name: PRODUCER_SASL_MECHANISM
              value: "SCRAM-SHA-256"
            - name: PRODUCER_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: lc_transformer_username
            - name: PRODUCER_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: lc_transformer_password
            - name: METRICS_HOST
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: host
            - name: METRICS_TOPIC
              valueFrom:
                secretKeyRef:
                  name: metrics
                  key: topic
            - name: MODEL_NAME
              value: balto_classifier
            - name: MODEL_VERSION
              value: "3.0.0"
            - name: MODEL_PATH
              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/3.0.0/EncoderHeader.pt
            - name: QUANTILES_PATH
              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/3.0.0/HeaderNorm1QT/
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: host
            - name: MONGO_NAME
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: database
            - name: MONGO_PORT
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: port
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: user
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alerts-database-mongo
                  key: password
          image: ghcr.io/alercebroker/transformer_online_classifier_step:elasticc-a6af74b
          name: transformer-online-classifier-step
          resources:
            requests:
              memory: 512M
              cpu: 250m
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-access

deployment/transformer-online-classifier.yaml (diff)
@@ -65,11 +65,11 @@ spec:
             - name: MODEL_NAME
               value: balto_classifier
             - name: MODEL_VERSION
-              value: "2.0.0"
+              value: "3.0.0"
             - name: MODEL_PATH
-              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/2.0.0/EncoderHeader.pt
+              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/3.0.0/EncoderHeader.pt
             - name: QUANTILES_PATH
-              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/2.0.0/HeaderNorm1QT/
+              value: https://alerce-static.s3.amazonaws.com/pipeline/elasticc/balto_classifier_lc_header/3.0.0/HeaderNorm1QT/
             - name: MONGO_HOST
               valueFrom:
                 secretKeyRef:
@@ -95,7 +95,7 @@ spec:
                 secretKeyRef:
                   name: alerts-database-mongo
                   key: password
-          image: ghcr.io/alercebroker/transformer_online_classifier_step:elasticc-780d401
+          image: ghcr.io/alercebroker/transformer_online_classifier_step:elasticc-a6af74b
           name: transformer-online-classifier-step
           resources:
             requests:
