deployment/staging/lc_classifier.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lc-classifier
spec:
  selector:
    matchLabels:
      app: lc-classifier
  template:
    metadata:
      labels:
        app: lc-classifier
    spec:
      containers:
      - env:
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: features
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-public-server
        - name: PRODUCER_TOPIC_FORMAT
          value: lc_classifier_%s
        - name: PRODUCER_DATE_FORMAT
          value: "%Y%m%d"
        - name: PRODUCER_CHANGE_HOUR
          value: "20"
        - name: PRODUCER_RETENTION_DAYS
          value: "1"
        - name: PRODUCER_SECURITY_PROTOCOL
          value: SASL_PLAINTEXT
        - name: PRODUCER_SASL_MECHANISM
          value: "SCRAM-SHA-256"
        - name: PRODUCER_SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_step_username
        - name: PRODUCER_SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_step_password
        - name: STEP_ID
          value: lc_classification_1.1.10
        - name: STEP_VERSION
          value: lc_classifier_1.1.10
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "100"
        image: ghcr.io/alercebroker/lc_classifier_step:latest
        name: lc-classifier
        resources:
          requests:
            memory: 600M
            cpu: 500m
      restartPolicy: Always
      imagePullSecrets:
      - name: image-pull-access

deployment/staging/lc_classifier.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lc-classifier
  namespace: pipeline
spec:
  selector:
    matchLabels:
      app: lc-classifier
  template:
    metadata:
      labels:
        app: lc-classifier
    spec:
      affinity:
        nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                  - matchExpressions:
                    - key: eks.amazonaws.com/nodegroup
                      operator: In
                      values:
                          - staging-pipeline
      containers:
      - env:
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: features
        - name: CONSUMER_GROUP_ID
          value: lc_classifier_consumer
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-public-server
        - name: PRODUCER_TOPIC_FORMAT
          value: lc_classifier_%s
        - name: PRODUCER_DATE_FORMAT
          value: "%Y%m%d"
        - name: PRODUCER_CHANGE_HOUR
          value: "20"
        - name: PRODUCER_RETENTION_DAYS
          value: "1"
        - name: PRODUCER_SECURITY_PROTOCOL
          value: SASL_PLAINTEXT
        - name: PRODUCER_SASL_MECHANISM
          value: "SCRAM-SHA-256"
        - name: PRODUCER_SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_step_username
        - name: PRODUCER_SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: lc_step_password
        - name: STEP_ID
          value: lc_classification_1.1.10
        - name: STEP_VERSION
          value: lc_classifier_1.1.10
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        - name: CONSUME_TIMEOUT
          value: "10"
        - name: CONSUME_MESSAGES
          value: "100"
        image: ghcr.io/alercebroker/lc_classifier_step:latest
        name: lc-classifier
        resources:
          requests:
            memory: 600M
            cpu: 500m
      restartPolicy: Always
      imagePullSecrets:
      - name: image-pull-access

deployment/staging/lc_classifier.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: lc-classifier
+  namespace: pipeline
 spec:
   selector:
     matchLabels:
@@ -11,6 +12,15 @@ spec:
       labels:
         app: lc-classifier
     spec:
+      affinity:
+        nodeAffinity:
+            requiredDuringSchedulingIgnoredDuringExecution:
+              nodeSelectorTerms:
+                  - matchExpressions:
+                    - key: eks.amazonaws.com/nodegroup
+                      operator: In
+                      values:
+                          - staging-pipeline
       containers:
       - env:
         - name: DB_ENGINE
