deployment/staging/stamp-classifier.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stamp-classifier-step
spec:
  selector:
    matchLabels:
      app: stamp-classifier-step
  template:
    metadata:
      labels:
        app: stamp-classifier-step
    spec:
      containers:
      - env:
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: "^ztf*"
        - name: CONSUMER_GROUP_ID
          value: stamp_classifier
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-public-server
        - name: PRODUCER_TOPIC_FORMAT
          value: stamp_classifier_%s
        - name: PRODUCER_DATE_FORMAT
          value: "%Y%m%d"
        - name: PRODUCER_CHANGE_HOUR
          value: "20"
        - name: PRODUCER_RETENTION_DAYS
          value: "1"
        - name: PRODUCER_SECURITY_PROTOCOL
          value: SASL_PLAINTEXT
        - name: PRODUCER_SASL_MECHANISM
          value: "SCRAM-SHA-256"
        - name: PRODUCER_SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: stamp_step_username
        - name: PRODUCER_SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: stamp_step_password
        - name: STEP_VERSION
          value: stamp_classifier_1.0.0
        - name : CLASSIFIER_VERSION
          value: stamp_classifier_1.0.4
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        image: ghcr.io/alercebroker/early_classification_step:latest
        name: stamp-classifier-step
        resources:
          requests:
            memory: 400M
            cpu: 500m
      restartPolicy: Always
      imagePullSecrets:
      - name: image-pull-access

deployment/staging/stamp-classifier.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stamp-classifier-step
  namespace: pipeline
spec:
  selector:
    matchLabels:
      app: stamp-classifier-step
  template:
    metadata:
      labels:
        app: stamp-classifier-step
    spec:
      affinity:
        nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                  - matchExpressions:
                    - key: eks.amazonaws.com/nodegroup
                      operator: In
                      values:
                          - staging-pipeline
      containers:
      - env:
        - name: DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: engine
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: alerts-database
              key: name
        - name: CONSUMER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: consumer-server
        - name: CONSUMER_TOPICS
          value: "^ztf*"
        - name: CONSUMER_GROUP_ID
          value: stamp_classifier
        - name: PRODUCER_SERVER
          valueFrom:
            secretKeyRef:
              name: kafka
              key: producer-public-server
        - name: PRODUCER_TOPIC_FORMAT
          value: stamp_classifier_%s
        - name: PRODUCER_DATE_FORMAT
          value: "%Y%m%d"
        - name: PRODUCER_CHANGE_HOUR
          value: "20"
        - name: PRODUCER_RETENTION_DAYS
          value: "1"
        - name: PRODUCER_SECURITY_PROTOCOL
          value: SASL_PLAINTEXT
        - name: PRODUCER_SASL_MECHANISM
          value: "SCRAM-SHA-256"
        - name: PRODUCER_SASL_USERNAME
          valueFrom:
            secretKeyRef:
              name: kafka
              key: stamp_step_username
        - name: PRODUCER_SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka
              key: stamp_step_password
        - name: STEP_VERSION
          value: stamp_classifier_1.0.0
        - name : CLASSIFIER_VERSION
          value: stamp_classifier_1.0.4
        - name: METRICS_HOST
          valueFrom:
            secretKeyRef:
              name: metrics
              key: host
        - name: METRICS_TOPIC
          valueFrom:
            secretKeyRef:
              name: metrics
              key: topic
        image: ghcr.io/alercebroker/early_classification_step:latest
        name: stamp-classifier-step
        resources:
          requests:
            memory: 400M
            cpu: 500m
      restartPolicy: Always
      imagePullSecrets:
      - name: image-pull-access

deployment/staging/stamp-classifier.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: stamp-classifier-step
+  namespace: pipeline
 spec:
   selector:
     matchLabels:
@@ -11,6 +12,15 @@ spec:
       labels:
         app: stamp-classifier-step
     spec:
+      affinity:
+        nodeAffinity:
+            requiredDuringSchedulingIgnoredDuringExecution:
+              nodeSelectorTerms:
+                  - matchExpressions:
+                    - key: eks.amazonaws.com/nodegroup
+                      operator: In
+                      values:
+                          - staging-pipeline
       containers:
       - env:
         - name: DB_ENGINE
