charts/lightcurve-step/values.yaml (before)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: lightcurve-step

image:
  repository: ghcr.io/alercebroker/lightcurve_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  classPrefix: ""
  consumerTopics: ""
  consumeTimeout: ""
  consumeMessages: ""
  consumerServer: ""
  consumerGroupId: ""
  loggingDebug: ""
  producerServer: ""
  producerTopic: ""
  producerMessageMaxBytes: ""
  metricsServer: ""
  metricsTopic: ""
  usePrometheus: ""
  useProfiling: ""
  mongoSecret: ""
  pyroscopeServer: "http://pyroscope.pyroscope:4040"

secrets:
  kafkaAuth:
    consumer:
      enabled: false
      username: ""
      password: ""
    producer:
      enabled: false
      username: ""
      password: ""
    metrics:
      enabled: false
      username: ""
      password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/lightcurve-step/values.yaml (after)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: lightcurve-step

image:
  repository: ghcr.io/alercebroker/lightcurve_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  classPrefix: ""
  consumerTopics: ""
  consumeTimeout: ""
  consumeMessages: ""
  consumerServer: ""
  consumerGroupId: ""
  loggingDebug: ""
  producerServer: ""
  producerTopic: ""
  producerMessageMaxBytes: ""
  metricsServer: ""
  metricsTopic: ""
  usePrometheus: ""
  useProfiling: ""
  mongoSecret: ""
  pyroscopeServer: "http://pyroscope.pyroscope:4040"

secrets:
  kafkaAuth:
    consumer:
      enabled: false
      username: ""
      password: ""
    producer:
      enabled: false
      username: ""
      password: ""
    metrics:
      enabled: false
      username: ""
      password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

extraEnvVariables:
  ## - name: METRICS_SOURCE
  ##   value: {{ .Release.Name }}
  ## - name: METRICS_SURVEY
  ##   value: ATLAS

charts/lightcurve-step/values.yaml (diff)
@@ -80,3 +80,9 @@ imageCredentials:
   username: ""
   password: ""
   email: ""
+
+extraEnvVariables:
+  ## - name: METRICS_SOURCE
+  ##   value: {{ .Release.Name }}
+  ## - name: METRICS_SURVEY
+  ##   value: ATLAS
