charts/stamp-classifier-step/templates/deployment_atlas.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "chart.fullname" . }}-atlas'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/name: '{{ include "chart.name" . }}-atlas'
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  {{- if not .Values.autoscaling.atlas.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "chart.name" . }}-atlas'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "chart.name" . }}-atlas'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.atlas.repository }}:{{ .Values.image.atlas.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.atlas | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              value: '{{ include "chart.fullname" . }}-atlas'
            - name: PRODUCER_TOPIC_FORMAT
              value: stamp_classifier_atlas_%s
            - name: PRODUCER_DATE_FORMAT
              value: '%Y%m%d'
            - name: PRODUCER_CHANGE_HOUR
              value: "23"
            - name: PRODUCER_RETENTION_DAYS
              value: "1"
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: public-server
            - name: PRODUCER_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: '{{ include "chart.fullname" . }}-kafka'
                  key: username
            - name: PRODUCER_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ include "chart.fullname" . }}-kafka'
                  key: password
            - name: SCRIBE_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: internal-server
            - name: SCRIBE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: scribe-topic
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: internal-server
            - name: METRICS_TOPIC
              value: "metrics"
            - name: MODEL_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: model-name
            - name: MODEL_VERSION
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: model-version
            - name: CLASSIFIER_STRATEGY
              value: "ATLAS"
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/stamp-classifier-step/templates/deployment_atlas.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "chart.fullname" . }}-atlas'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/name: '{{ include "chart.name" . }}-atlas'
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  {{- if not .Values.autoscaling.atlas.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "chart.name" . }}-atlas'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "chart.name" . }}-atlas'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.atlas.repository }}:{{ .Values.image.atlas.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.atlas | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              value: '{{ include "chart.fullname" . }}-atlas'
            - name: PRODUCER_TOPIC_FORMAT
              value: stamp_classifier_atlas_%s
            - name: PRODUCER_DATE_FORMAT
              value: '%Y%m%d'
            - name: PRODUCER_CHANGE_HOUR
              value: "23"
            - name: PRODUCER_RETENTION_DAYS
              value: "1"
            - name: PRODUCER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: public-server
            - name: PRODUCER_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: '{{ include "chart.fullname" . }}-kafka'
                  key: username
            - name: PRODUCER_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ include "chart.fullname" . }}-kafka'
                  key: password
            - name: SCRIBE_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: internal-server
            - name: SCRIBE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: scribe-topic
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: internal-server
            - name: METRICS_TOPIC
              value: "metrics"
            - name: MODEL_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: model-name
            - name: MODEL_VERSION
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: model-version
            - name: MONGODB_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "chart.fullname" . }}-atlas'
                  key: model-version
            - name: CLASSIFIER_STRATEGY
              value: "ATLAS"
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/stamp-classifier-step/templates/deployment_atlas.yaml (diff)
@@ -102,6 +102,11 @@ spec:
                 configMapKeyRef:
                   name: '{{ include "chart.fullname" . }}-atlas'
                   key: model-version
+            - name: MONGODB_SECRET_NAME
+              valueFrom:
+                configMapKeyRef:
+                  name: '{{ include "chart.fullname" . }}-atlas'
+                  key: model-version
             - name: CLASSIFIER_STRATEGY
               value: "ATLAS"
       {{- with .Values.affinity }}
