charts/watchlist-step/values.yaml (before)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: watchlist-step

image:
  repository: ghcr.io/alercebroker/watchlist_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  enabled: false
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics: ""
  consumerGroup: ""
  consumeMessages: ""
  internalServer: ""
  metricsTopic: ""
  alertsDb:
    host: ""
    name: ""
  usersDb:
    host: ""
    name: ""

secrets:
  kafkaAuth:
    consumer:
      enabled: false
      username: ""
      password: ""
    metrics:
      enabled: false
      username: ""
      password: ""
  alertsDb:
    username: ""
    password: ""
  usersDb:
    username: ""
    password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

charts/watchlist-step/values.yaml (after)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: watchlist-step

image:
  repository: ghcr.io/alercebroker/watchlist_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  enabled: false
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
          - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  consumerTopics: ""
  consumerGroup: ""
  consumeMessages: ""
  internalServer: ""
  metricsTopic: ""
  alertsDb:
    host: ""
    name: ""
  usersDb:
    host: ""
    name: ""

secrets:
  kafkaAuth:
    consumer:
      enabled: false
      username: ""
      password: ""
    metrics:
      enabled: false
      username: ""
      password: ""
  alertsDb:
    username: ""
    password: ""
  usersDb:
    username: ""
    password: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

extraEnvVariables:
  ## - name: METRICS_SOURCE
  ##   value: {{ .Release.Name }}
  ## - name: METRICS_SURVEY
  ##   value: ATLAS

charts/watchlist-step/values.yaml (diff)
@@ -78,3 +78,9 @@ imageCredentials:
   username: ""
   password: ""
   email: ""
+
+extraEnvVariables:
+  ## - name: METRICS_SOURCE
+  ##   value: {{ .Release.Name }}
+  ## - name: METRICS_SURVEY
+  ##   value: ATLAS
