charts/prv_candidates/values.yaml (before)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: prv-candidates

image:
  repository: ghcr.io/alercebroker/prv_candidates_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  #targetConsumedMessages: 500

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  classPrefix: ""
  consumerTopics: ""
  consumeMessages: ""
  consumerServer: ""
  consumerGroupId: ""
  scribeServer: ""
  scribeTopic: ""
  metricsServer: ""
  metricsTopic: ""
  producerServer: ""
  producerTopic: ""
  producerMessageMaxBytes: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

secrets:
  kafkaAuth:
    consumer:
      enabled: false
      username: ""
      password: ""
    producer:
      enabled: false
      username: ""
      password: ""
    scribe:
      enabled: false
      username: ""
      password: ""
    metrics:
      enabled: false
      username: ""
      password: ""

charts/prv_candidates/values.yaml (after)
# Default values for step_starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: prv-candidates

image:
  repository: ghcr.io/alercebroker/prv_candidates_step
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "image-pull-access"
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  type: ClusterIP
  port: 8000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  #targetConsumedMessages: 500

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: nodegroup
              operator: In
              ## Override this value with the NodeGroup tag accordingly
              values: []

configmap:
  classPrefix: ""
  consumerTopics: ""
  consumeMessages: ""
  consumerServer: ""
  consumerGroupId: ""
  scribeServer: ""
  scribeTopic: ""
  metricsServer: ""
  metricsTopic: ""
  producerServer: ""
  producerTopic: ""
  producerMessageMaxBytes: ""

imageCredentials:
  registry: ""
  username: ""
  password: ""
  email: ""

secrets:
  kafkaAuth:
    consumer:
      enabled: false
      username: ""
      password: ""
    producer:
      enabled: false
      username: ""
      password: ""
    scribe:
      enabled: false
      username: ""
      password: ""
    metrics:
      enabled: false
      username: ""
      password: ""

extraEnvVariables:
  ## - name: METRICS_SOURCE
  ##   value: {{ .Release.Name }}
  ## - name: METRICS_SURVEY
  ##   value: ATLAS

charts/prv_candidates/values.yaml (diff)
@@ -79,3 +79,9 @@ secrets:
       enabled: false
       username: ""
       password: ""
+
+extraEnvVariables:
+  ## - name: METRICS_SOURCE
+  ##   value: {{ .Release.Name }}
+  ## - name: METRICS_SURVEY
+  ##   value: ATLAS
