charts/s3-step/templates/deployment_ztf.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "s3-step.fullname" . }}-ztf'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "s3-step.labels" . | nindent 4 }}
    app.kubernetes.io/name: '{{ include "s3-step.name" . }}-ztf'
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  {{- if not .Values.autoscaling.ztf.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "s3-step.name" . }}-ztf'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "s3-step.name" . }}-ztf'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.ztf | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              value: '{{ include "s3-step.fullname" . }}-ztf'
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: internal-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: metrics-topic
            - name: BUCKET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: bucket-name
            - name: REGION_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: region-name
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/s3-step/templates/deployment_ztf.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "s3-step.fullname" . }}-ztf'
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "s3-step.labels" . | nindent 4 }}
    app.kubernetes.io/name: '{{ include "s3-step.name" . }}-ztf'
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  {{- if not .Values.autoscaling.ztf.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "s3-step.name" . }}-ztf'
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: '{{ include "s3-step.name" . }}-ztf'
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.ztf | nindent 12 }}
          env:
            - name: CONSUMER_TOPICS
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: consumer-topics
            - name: CONSUMER_SERVER
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: internal-server
            - name: CONSUMER_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: consumer-group-id
            - name: METRICS_HOST
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: internal-server
            - name: METRICS_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: metrics-topic
            - name: BUCKET_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: bucket-name
            - name: REGION_NAME
              valueFrom:
                configMapKeyRef:
                  name: '{{ include "s3-step.fullname" . }}-ztf'
                  key: region-name
            {{- if .Values.secrets.kafkaAuth.enabled }}
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-auth
                  key: password
            {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/s3-step/templates/deployment_ztf.yaml (diff)
@@ -51,7 +51,10 @@ spec:
                   name: '{{ include "s3-step.fullname" . }}-ztf'
                   key: internal-server
             - name: CONSUMER_GROUP_ID
-              value: '{{ include "s3-step.fullname" . }}-ztf'
+              valueFrom:
+                configMapKeyRef:
+                  name: '{{ include "s3-step.fullname" . }}-ztf'
+                  key: consumer-group-id
             - name: METRICS_HOST
               valueFrom:
                 configMapKeyRef:
